spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ScienceQuest}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ScienceQuest}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:94gg98mFnp269JY98P2pZtVnEd8UkWPm}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jackson.serialization.indent_output = true
server.error.include-message=always
spring.jpa.open-in-view=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
logging.level.com.baeldung.testloglevel=DEBUG