spring.datasource.url=jdbc:postgresql://localhost:5432/ScienceQuest
spring.datasource.username=ScienceQuest
spring.datasource.password=94gg98mFnp269JY98P2pZtVnEd8UkWPm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jackson.serialization.indent_output = true
server.error.include-message=always
spring.jpa.open-in-view=false